spring.application.name=SocialFit
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/social_fit
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update